# PreguntasYRespuestasFront-Back

BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/BackEnd/Controllers/: LoginController.cs  UsuarioController.cs
BackEnd/BackEnd/Domain/IRepositories/: ILoginRepository.cs  IUsuarioRepository.cs
BackEnd/BackEnd/Domain/IServices/: IUsuarioService.cs
BackEnd/BackEnd/Domain/Models/: Usuario.cs
BackEnd/BackEnd/Log/: logs20220916.txt  logs20220919.txt  logs20220920.txt
BackEnd/BackEnd/MediatR/Commands/: CambiarPasswordCommand.cs  CambiarPasswordCommandIdentity.cs  RegistrarUsuarioCommand.cs  RegistrarUsuarioCommandIdentity.cs
BackEnd/BackEnd/MediatR/Commands/Validations/: CambiarPasswordCommandValidation.cs  RegistrarUsuarioCommandValidation.cs
BackEnd/BackEnd/MediatR/Handlers/: CambiarPasswordHandler.cs  GetTokenLoginHandler.cs  RegistrarUsuarioHandler.cs  ValidateExistenceUsuarioHandler.cs
BackEnd/BackEnd/MediatR/PipelineBehaviors/: ValidationBehavior.cs
BackEnd/BackEnd/MediatR/Queries/: GetTokenLoginQuery.cs  ValidateExistenceUsuarioQuery.cs
BackEnd/BackEnd/Middleware/: ErrorDetails.cs
BackEnd/BackEnd/Middleware/ExceptionMiddlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BackEnd/BackEnd/Migrations/: 20220910011655_Inicial.Designer.cs
BackEnd/BackEnd/Persistence/Context/: AplicationDbContext.cs
BackEnd/BackEnd/Persistence/Repositories/: LoginRepository.cs  UsuarioRepositiry.cs  UsuarioRepository.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/BackEnd/Services/: LoginService.cs  UsuarioService.cs
BackEnd/BackEnd/Utils/: Encriptar.cs  JwtConfigurator.cs
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/components/dashboard/cambiar-password/: cambiar-password.component.css  cambiar-password.component.html  cambiar-password.component.ts
FrontEnd/src/app/components/dashboard/cuestionarios/: cuestionarios.component.css  cuestionarios.component.html  cuestionarios.component.ts
FrontEnd/src/app/components/dashboard/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FrontEnd/src/app/components/inicio/: inicio.component.css
FrontEnd/src/app/helpers/: add-token.interceptor.ts
FrontEnd/src/app/models/: cuestionario.ts  pregunta.ts  respuesta.ts
FrontEnd/src/app/services/: cuestionario.service.ts  login.service.ts  usuario.service.ts
FrontEnd/src/app/shared/loading/: loading.component.css  loading.component.html
FrontEnd/src/environments/: environment.ts
(+15 files in other folders)
